{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Part 1: Working with tasks\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Add a task with these attributes: 
\f2 \cb4 title, description, created, updated, due_date, status_id, user_id
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 insert into task (title, description, created, updated, due_date, status_id, user_id) values ('Homework', 'DB Week2 HW', '2020-02-03 21:01:16', '2020-02-03 23:01:16', null, 2, 8);\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Change the title of a task
\b0 \
\
UPDATE task \
SET title = 'Put clothes in Washing Machine' \
WHERE id = 1;\
\

\b Change a task due date\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
UPDATE task \
SET due_date = '2020-02-13 18:00:00' \
WHERE id = 5;\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Change a task status\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
UPDATE task \
SET status_id = 1 \
WHERE id = 36;\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Mark a task as complete\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
UPDATE task \
SET status_id = 3 \
WHERE id = 36;\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Delete a task\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
DELETE from task\
WHERE id = 36;\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 Part 2: School database\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 SET NAMES utf8mb4;\
\
CREATE TABLE `class` (\
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,\
  `name` varchar(255) NOT NULL,\
  `begins` DATETIME NOT NULL,\
  `ends` DATETIME NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
CREATE TABLE `student` (\
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,\
  `name` varchar(255) NOT NULL,\
  `email` varchar(255) NOT NULL,\
  `phone` varchar(255) NULL,\
  `class_id` int(10) unsigned NOT NULL,\
   PRIMARY KEY (`id`),\
   CONSTRAINT `fk_class` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE\
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
\
-- class data\
insert into class (id, name, begins, ends) values (1, 'Class01', '2019-10-01 00:00:00', '2020-05-31 23:59:00');\
insert into class (id, name, begins, ends) values (2, 'Class02', '2019-12-01 00:00:00', '2020-07-01 23:59:00');\
insert into class (id, name, begins, ends) values (3, 'Class03', '2020-02-01 00:00:00', '2020-09-01 23:59:00');\
\
-- student data\
insert into student (id, name, email, phone, class_id) values (1, 'Swathi Sankararaman', 'swathi@hackyourfuture.cph', NULL, 1);\
insert into student (id, name, email, phone, class_id) values (2, 'Luciana Caruso', 'lucha@hackyourfuture.cph', '12345678', 1);\
insert into student (id, name, email, phone, class_id) values (3, 'Magdalena Wojtakowska', 'magda@hackyourfuture.cph', '21345678', 2);\
insert into student (id, name, email, phone, class_id) values (4, 'Bengu Mochi', 'bengu@hackyourfuture.cph', '12345687', 3);\
insert into student (id, name, email, phone, class_id) values (5, 'Mekdes Habtamu', 'mekdes@hackyourfuture.cph', NULL, 3);\
insert into student (id, name, email, phone, class_id) values (6, 'Afrouz Hakimzadeh', 'afrouz@hackyourfuture.cph', '12354678', 3);\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Create an index on the name column of the student table.
\f1\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 CREATE INDEX idx_name ON student (name);\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Add a new column to the class table named status which can only have the following values: not-started, ongoing, finished (hint: enumerations).\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 ALTER TABLE class ADD status enum('not-started','ongoing', 'finished') NOT NULL;\
\
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 Part 3: More queries\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Get all the tasks assigned to users whose email ends in 
\f2\fs27\fsmilli13600 \cb4 @spotify.com\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \

\b0\fs36 SELECT task.id AS Task_Id, task.title AS Task_Title, task.description as Task_Description, user.email FROM user\
INNER JOIN user_task ON user.id = user_task.user_id\
INNER JOIN task ON task.id = user_task.task_id\
WHERE user.email LIKE '%@spotify.com';\

\fs40 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 \cb3 Get all the tasks for 'Donald Duck' with status 'Not started'\
\

\b0\fs36 SELECT user.id AS User_Id, user.name AS User_Name, task.id AS Task_Id, task.title AS Task_Title, \
status.id AS Status_Id, status.name AS Status_Name FROM user \
INNER JOIN user_task ON user.id = user_task.user_id\
INNER JOIN task ON task.id = user_task.task_id\
INNER JOIN status ON task.status_id = status.id\
WHERE user.name LIKE 'Donald Duck%' AND status.name = 'Not started';\
\

\b\fs32 Get all the tasks for 'Maryrose Meadows' that were created in september (hint: 
\f2\fs27\fsmilli13600 \cb4 month(created)=month_number
\f0\fs32 \cb3 )\
\

\b0\fs36 SELECT user.id AS User_Id, user.name AS User_Name, task.id AS Task_Id, task.title AS Task_Title,\
task.created AS Task_Created_Date FROM user \
INNER JOIN user_task ON user.id = user_task.user_id\
INNER JOIN task ON task.id = user_task.task_id\
WHERE user.name LIKE '%Maryrose meadows%' AND month(created) = 09;\
\

\b\fs32 Find how many tasks where created in each month, e.g. how many tasks were created in october, how many tasks were created in november, etc. (hint: use group by)\

\fs36 \

\b0 SELECT MONTH(created) AS Month, count(task.id) AS Count_Of_Tasks FROM task\
GROUP BY month(created);\
\
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 Part 4: Meal application\
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 \
SET NAMES utf8mb4;\
\
CREATE TABLE `meal` (\
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,\
  `title` varchar(255) NOT NULL,\
  `description` text NULL DEFAULT NULL,\
  `location` varchar(255) NOT NULL,\
  `when` DATETIME NOT NULL,\
  `max_reservations` int(10) unsigned NOT NULL,\
  `price` decimal(6,2) unsigned NOT NULL,\
  `created_date` DATETIME NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
\
CREATE TABLE `reservation` (\
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,\
  `number_of_guests` int(10) unsigned NOT NULL,\
  `meal_id` int(10) unsigned NOT NULL,\
  `created_date` DATETIME NOT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `fk_mealinreservation` FOREIGN KEY (`meal_id`) REFERENCES `meal` (`id`) ON DELETE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
CREATE TABLE `review` (\
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,\
  `title` varchar(255) NOT NULL,\
  `description` text NULL DEFAULT NULL,\
  `meal_id` int(10) unsigned NOT NULL,\
  `stars` int(10) unsigned NULL DEFAULT NULL,\
  `created_date` DATETIME NOT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `fk_mealinreview` FOREIGN KEY (`meal_id`) REFERENCES `meal` (`id`) ON DELETE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
}